+-------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                                                                     |
|  +-------------------------------------------------------------------------------------------------------------------------------+  |
|  |                                                                                                                               |  |
|  |                                                                                                                               |  |
|  |  +----------------------------------------------------------+      +--------------+                                           |  |
|  |  |                                                          |      |              |    +----------------+                     |  |
|  |  |                                                          |      |              |    |                |                     |  |
|  |  | +-----------+    +----------------+     +-----------+    |      |              |    |                |                     |  |
|  |  | |           |    |                |     |           |    |      |              |    |                |                     |  |
|  |  | |           |    |                |     |Nat Gateway|    <------+              <----+ Route Table    <-+                   |  |
|  |  | |Instance   |    |Security Group  |     |           |    |      |              |    |                | |                   |  |
|  |  | |           |    |                |     |           |    |      |              |    |                | |                   |  |
|  |  | +-----------+    +----------------+     +-----^-----+    |      |              |    |                | |                   |  |
|  |  |                                               |          |      |              |    |                | |                   |  |
|  |  |                                               |          |      |  Network     |    +----------------+ |                   |  |
|  |  | Public subnet - 10.0.2.0/24                   |          |      |              |                       |  +--------+     +-+--+---+
|  |  |                                               |          |      |  ACL         |                       |  |        |     |        |
|  |  +----------------------------------------------------------+      |              |                       +--+ Router <-----+Internet|
|  |              |-----------------------------------|                 |              |                       |  |        |     |Gateway |
|  |  +----------------------------------------------------------+      |              |                       |  |        |     |        |
|  |  |           |                                              |      |              |    +---------------+  |  +--------+     +-+--+---+
|  |  |           |                                              |      |              |    |               |  |                   |  |
|  |  | +---------+-+    +----------------------------+          |      |              |    |               |  |                   |  |
|  |  | |           |    |                            |          <------+              |    |               |  |                   |  |
|  |  | |           |    |                            |          |      |              <----+ Route Table   <--+                   |  |
|  |  | |Instance   |    |  Security Group            |          |      |              |    |               |                      |  |
|  |  | |           |    |                            |          |      |              |    |               |                      |  |
|  |  | +-----------+    +----------------------------+          |      |              |    |               |                      |  |
|  |  |                                                          |      |              |    |               |                      |  |
|  |  | PriVate subnet - 10.0.1.0/24                             |      |              |    |               |                      |  |
|  |  |                                                          |      |              |    +---------------+                      |  |
|  |  +----------------------------------------------------------+      +--------------+                                           |  |
|  |                                                                                                                               |  |
|  | Vpc - 10.0.0.0/16                                                                                                             |  |
|  +-----+-------------------------------------------------------------------------------------------------------------------------+  |
|                                                                                                                                     |
| Region us-east2                                                                                                                     |
+-------------------------------------------------------------------------------------------------------------------------------------+

