{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 21,
    "lineage": "991b5ead-8e3f-7ed8-813b-7dbd480c026f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "instance"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "network"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
